# oc_project5_testing

./: .gitignore  README.md
back/: README.md  pom.xml
back/src/main/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplication.java
back/src/main/java/com/openclassrooms/starterjwt/security/jwt/: AuthTokenFilter.java
back/src/main/resources/: application-integration-test.properties  application-test.properties  application-unit-test.properties  application.properties  data.sql
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTests.java
back/src/test/java/com/openclassrooms/starterjwt/integration/: BaseIntegrationIT.java  BaseIntegrationTest.java  MyIntegrationTest.java  MySQLTestContainer.java
back/src/test/java/com/openclassrooms/starterjwt/integration/controllers/: AuthControllerIT.java  AuthControllerTest.java  SessionControllerIT.java  SessionControllerTest.java  TeacherControllerIT.java  TeacherControllerTest.java  UserControllersIT.java  UserControllersTest.java
back/src/test/java/com/openclassrooms/starterjwt/integration/repository/: SessionRepositoryIT.java  SessionRepositoryTest.java  TeacherRepositoryIT.java  TeacherRepositoryTest.java  UserRepositoryIT.java  UserRepositoryTest.java
back/src/test/java/com/openclassrooms/starterjwt/integration/security/: JwtUtilsIT.java
back/src/test/java/com/openclassrooms/starterjwt/unit/controllers/: AuthControllerTest.java  AuthControllerTests.java  SessionControllerTest.java  SessionControllerTests.java  TeacherControllerTest.java  TeacherControllerTests.java  UserControllerTest.java  UserControllerTests.java
back/src/test/java/com/openclassrooms/starterjwt/unit/mapper/: SessionMapperTest.java  SessionMapperTests.java  TeacherMapperTest.java  TeacherMapperTests.java  UserMapperTest.java  UserMapperTests.java
back/src/test/java/com/openclassrooms/starterjwt/unit/repository/: SessionRepositoryTest.java  SessionRepositoryTests.java  TeacherRepositoryTest.java  TeacherRepositoryTests.java  UserRepositoryTest.java  UserRepositoryTests.java
back/src/test/java/com/openclassrooms/starterjwt/unit/services/: SessionServiceTest.java  SessionServiceTests.java  TeacherServiceTest.java  TeacherServiceTests.java  UserServiceTest.java  UserServiceTests.java
back/src/test/resources/: application-integration-test.properties  application-unit-test.properties
front/: README.md  package-lock.json  package.json  tsconfig.cypress.json  tsconfig.json  tsconfig.spec.json
front/.nyc_output/: out.json
front/cypress/: tsconfig.json
front/cypress/e2e/: account.cy.ts  all.cy.ts  login.cy.ts  not-found.cy.ts  register.cy.ts  sessions.cy.ts
front/cypress/fixtures/: admin.fixtures.ts  adminSessionInformation.fixtures.ts  session.fixtures.ts  teachers.fixtures.ts  user.fixtures.ts  userSessionInformation.fixtures.ts
front/src/app/: app.component.html  app.component.spec.ts
front/src/app/components/me/: me.component.html  me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.html  login.component.spec.ts  login.component.ts
front/src/app/features/auth/components/register/: register.component.html  register.component.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.html  detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.html  form.component.spec.ts  form.component.ts
front/src/app/features/sessions/components/list/: list.component.html  list.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts  session-api.service.ts
front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
front/src/test-utils/: test-utils.ts
